# Wallpaper_Wizard

./: .gitignore  README.md  pom.xml
src/main/java/org/wallpaperwizard/: Main.java
src/main/java/org/wallpaperwizardapp/wallpaperwizard/: Main.java
src/main/java/org/wallpaperwizardapp/wallpaperwizard/config/: APIKeyConfig.java  RestTemplateConfig.java
src/main/java/org/wallpaperwizardapp/wallpaperwizard/controller/: ImageDownloader.java
src/main/java/org/wallpaperwizardapp/wallpaperwizard/exceptions/: JsonHandlerException.java  PathDoesNotExistException.java
src/main/java/org/wallpaperwizardapp/wallpaperwizard/model/: ImageResizer.java  ImageSaver.java  ImageStorage.java  Wallpaper.java
src/main/java/org/wallpaperwizardapp/wallpaperwizard/service/: NasaAPIService.java
src/main/java/org/wallpaperwizardapp/wallpaperwizard/util/: FileHandler.java  JsonHandler.java
src/main/javadoc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
src/main/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/javadoc/org/wallpaperwizardapp/wallpaperwizard/: Main.html  package-frame.html  package-summary.html  package-tree.html
src/main/javadoc/org/wallpaperwizardapp/wallpaperwizard/config/: APIKeyConfig.html  RestTemplateConfig.html  package-summary.html  package-tree.html
src/main/javadoc/org/wallpaperwizardapp/wallpaperwizard/controller/: ImageDownloader.html  package-summary.html  package-tree.html
src/main/javadoc/org/wallpaperwizardapp/wallpaperwizard/exceptions/: JsonHandlerException.html  PathDoesNotExistException.html  package-frame.html  package-summary.html  package-tree.html
src/main/javadoc/org/wallpaperwizardapp/wallpaperwizard/model/: ImageResizer.html  ImageSaver.html  ImageStorage.html  Wallpaper.User32.html  Wallpaper.html  package-frame.html  package-summary.html  package-tree.html
src/main/javadoc/org/wallpaperwizardapp/wallpaperwizard/service/: NasaAPIService.html  package-summary.html  package-tree.html
src/main/javadoc/org/wallpaperwizardapp/wallpaperwizard/util/: FileHandler.html  JsonHandler.html  package-summary.html  package-tree.html
src/main/resources/: application.properties
